{
	"manifest_version": 2,
	"name": "GSX Caffeine",
	"version": "0.2",
	
	"icons": { 
		"16": "icon16.png",
		"48": "icon48.png",
        "128": "icon128.png" 
	},
	"browser_action": {
		"default_icon": {
			"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png"
		}
	},
	
	
	"content_scripts": [
	{
	
		"matches": [
			"https://gsxapp.apple.com/*", 
			"https://gsx.apple.com/*"],
		"exclude_matches": [
			"https://gsxapp.apple.com/WebApp/completerepairguidenewwindow.htm*",
			"https://gsxapp.apple.com/WebApp/signout.htm*"],
		"run_at" : "document_idle",
		"js": ["content.js"]
	
	}
]}	